LeaguePlanner/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:LeaguePlanner.Triggers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LeaguePlanner.Views.LoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TriggersEntrys x:Key="Dislabled" />
        </ResourceDictionary>
    </ContentPage.Resources>
<ScrollView >
 
        <StackLayout VerticalOptions="Center">


            <Button Image="{Binding Imagen}"  Command="{Binding RegisterUser}" IsVisible="True"  VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="180" WidthRequest="180" />
            <Entry Placeholder="Usuario" TextColor="Black"  Text="{ Binding UserName }" x:Name="UserName" >


            </Entry>

            <Entry Placeholder="Contraseña" TextColor="Black" IsPassword="True" Text="{Binding PassWorld}"  x:Name="PassWorld" />

            <Button Text="Iniciar Sesion" 
                    BorderWidth="10"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="Fill"
                    IsEnabled="False"  FontSize="Default"  BackgroundColor="#DA3131" TextColor="#000000" FlowDirection="RightToLeft">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference UserName}, 
                                                            Path=Text.Length, 
                                                            Converter ={StaticResource  Dislabled}}"
                                                            Value ="true"
                                                  />
                            <BindingCondition Binding="{Binding Source={x:Reference PassWorld}, 
                                                            Path=Text.Length, 
                                                            Converter ={StaticResource  Dislabled}}"
                                                            Value ="true"
                                                  />
                        </MultiTrigger.Conditions>
                        <Setter Property="Command" Value="{Binding BtnIngresar}"/>
                        <Setter Property="BackgroundColor" Value="RoyalBlue"/>
                        <Setter Property="IsEnabled" Value="true"/>
                    </MultiTrigger>
                </Button.Triggers>
            </Button>

            <ActivityIndicator  IsRunning ="{Binding IsRunning}"  IsVisible="{Binding IsRunning}" VerticalOptions="Fill"  Color="LightGreen" HorizontalOptions="Center"  />

        </StackLayout>
    
</ScrollView>
</ContentPage>