LeaguePlanner/Views/MenuMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                   x:Class="LeaguePlanner.Views.MenuMasterDetailPage"
                  xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                 >



    <MasterDetailPage.Master>
        <NavigationPage Title="Lorfe" BarBackgroundColor="Black">
            <x:Arguments >

                <ContentPage Title="Menu Principal">

                    <ListView ItemsSource="{Binding MenuItems}" 
                              SelectedItem="{Binding SelectedMenuItem}"
                              RowHeight="60" 
                              SeparatorColor="#C7EDE6" 
                              SeparatorVisibility="Default"
                              VerticalOptions="FillAndExpand"
                            
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <StackLayout VerticalOptions="CenterAndExpand"
                                                 Orientation="Horizontal"
                                                 
                                                 Padding="20,10,0,10"
                                                 Spacing="20"
                                                 >

                                        <Image Source="{Binding Icon}"
                                               WidthRequest="35"
                                               HeightRequest="35"
                                               VerticalOptions="Center" />

                                        <Label Text="{Binding Title}"
                                               FontSize="Medium"
                                               VerticalOptions="Center"
                                               TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>



                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <b:EventToCommandBehavior EventName="ItemTapped" 
                                                      Command="{Binding NavigateCommand}"/>

                        </ListView.Behaviors>

                    </ListView>

                </ContentPage>
                <!--<Image Source="EmpresaLogo.png" VerticalOptions="End" HeightRequest="80" WidthRequest="80" IsVisible="{Binding IsPresentedAfterNavigation}"/>-->


            </x:Arguments>
        </NavigationPage>
        
    </MasterDetailPage.Master>


    <MasterDetailPage.Detail>
        <NavigationPage BarBackgroundColor="Black" Title="Menu              Bienvenido: ">

            <x:Arguments>
                <ContentPage Title="Menu">
                </ContentPage>
              
            </x:Arguments>
                     
            
            

        
        </NavigationPage>
        
       
    </MasterDetailPage.Detail>

</MasterDetailPage>