LeaguePlanner/Views/MenuMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LeaguePlanner.Views.MenuMasterDetailPage"
                 >


    <MasterDetailPage.Master>
        <NavigationPage  BarTextColor="Black" Title=".">
            <x:Arguments>
                <ContentPage Title="Menu Principal">
                    <ListView ItemsSource="{Binding MenusItems}" SelectedItem="{Binding SelectedMenuItem}"
                              RowHeight="60" 
                              SeparatorColor="#C7EDE6"                              
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >

                                    <StackLayout VerticalOptions="Start"
                                                 Orientation="Horizontal"
                                                 Padding="20,10,0,10"
                                                 Spacing="20"
                                                 >

                                        <Image Source="{Binding Icon}"
                                               WidthRequest="35"
                                               HeightRequest="35"
                                               VerticalOptions="Center" />

                                        <Label Text="{Binding Title}"
                                               FontSize="Medium"
                                               VerticalOptions="Center"
                                               TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>



                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <b:EventToCommandBehavior x:Name="open" EventName="ItemTapped" 
                                                      Command="{Binding NavigationCommand}"/>

                        </ListView.Behaviors>

                    </ListView>
                    <!--<Image Source="EmpresaLogo.png" HorizontalOptions="End" VerticalOptions="End"  WidthRequest="120" HeightRequest="120"/>-->
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage ></ContentPage>
    </MasterDetailPage.Detail>
           

</MasterDetailPage>