LeaguePlanner/Views/RegisterUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
            xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:local="clr-namespace:LeaguePlanner.Triggers"
    prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LeaguePlanner.Views.RegisterUser">

    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <local:TriggersEntrys x:Key="Dislabled" />
        </ResourceDictionary>
    </popup:PopupPage.Resources>



    <Frame >
        <ScrollView>

            <StackLayout>
                <Label Text="Informacion Basica: " FontSize="Medium" TextColor="Blue"/>
                <Button BorderRadius="200" VerticalOptions="Center" ImageSource="LoadingPicture.png"/>
                <Entry  Placeholder="Primer Nombre" Text="{Binding Name} " x:Name="Name"/>
                <Entry Placeholder="Apellidos"  Text="{Binding LastName}" x:Name="LastName"/>
                <DatePicker Date="{Binding Dates}"/>
                <Entry Placeholder="Usuario" Text="{Binding UserName}" x:Name="UserName"/>
                <Entry  Placeholder="Contraseña" IsPassword="True" Text="{Binding PassWorld}" x:Name="PassWorld"/>


                <Button Text="Registrar" 
                    IsEnabled="False" 
                    BackgroundColor="Red" 
                    BorderRadius="20" 
                    TextColor="White" 
                    >
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button" >
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference Name}, 
                                                            Path=Text.Length, 
                                                            Converter ={StaticResource  Dislabled}}"
                                                            Value ="true"
                                                  />
                                <BindingCondition Binding="{Binding Source={x:Reference LastName},
                                                            Path=Text.Length,
                                                            Converter = {StaticResource Dislabled}}"
                                                             Value="true"
                                                  />
                                <BindingCondition Binding="{Binding Source={x:Reference  UserName}, 
                                                            Path=Text.Length,
                                                            Converter={StaticResource Dislabled}}"
                                                             Value="true"
                                                />
                                <BindingCondition Binding="{Binding Source={x:Reference  PassWorld}, 
                                                            Path=Text.Length,
                                                            Converter={StaticResource Dislabled}}"
                                                            Value="true" 
                                                  />
                            </MultiTrigger.Conditions>
                            <Setter Property="Command" Value="{Binding RegisterUserCommand}"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="BackgroundColor" Value="RoyalBlue"/>
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>

            </StackLayout>
        </ScrollView>
    </Frame>

</popup:PopupPage>