LeaguePlanner/Views/RegisterPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LeaguePlanner.Views.RegisterPlayer"
             Title="Pagina de Registro"
             
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Order="Primary" Icon="addUser.png" />
        <ToolbarItem Text="Agregar" Order="Primary" Icon="DeleteUser.png"/>
        <ToolbarItem Text="Agregar" Order="Primary" Icon="editUser.png"/>
    </ContentPage.ToolbarItems>
    <StackLayout >
        <SearchBar VerticalOptions="Start" Placeholder="Busca un jugador"  SearchCommand="{Binding SearchCommand}" Text="{Binding SearchText}"/>

        <Label Text="Loading data Players..."
                       FontSize="Caption" 
                       IsVisible="True"
                       HorizontalOptions="Center"
                       Margin="0, 10"
                />

        <ActivityIndicator 
                    IsRunning="True"
                    Color="Black"
                    IsVisible="True"
                    VerticalOptions="Center" />
        <ScrollView>

            <CollectionView ItemsSource="{Binding ListOfPlayer}" 
                            
                        SelectedItem="{Binding PlayerSelected}"
                       SelectionMode="Multiple" 
                      
                      >
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ListOfPlayer.NickName}"></Label>
                                <Label Text="{Binding ListOfPlayer.LastName}"></Label>
                            </StackLayout>
                            
                        </ViewCell> <!--Text="{Binding ListOfPlayer.NickName} " 
                                  Detail="{Binding ListOfPlayer.LastName}"
                                  />-->

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>



</ContentPage>